RAILWAY DEPLOYMENT FIX FILES
============================

Copy each section below into separate files in your repository:
github-kbaker/nanobox_build-2/backend/

========================================
FILE 1: nixpacks.toml
========================================

[phases.setup]
providers = ["python"]

[phases.install]
dependsOn = ["setup"]
cmds = ["pip install -r requirements.txt"]

[phases.build]
dependsOn = ["install"]

[start]
cmd = "uvicorn server:app --host 0.0.0.0 --port $PORT"

========================================
FILE 2: railway.json
========================================

{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "uvicorn server:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/api/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "never"
  }
}

========================================
FILE 3: Dockerfile
========================================

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port (Railway will set $PORT)
EXPOSE 8000

# Start command
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]

========================================
INSTRUCTIONS:
========================================

1. Go to: https://github.com/github-kbaker/nanobox_build-2
2. Navigate to the 'backend' folder
3. Create each file using GitHub's "Add file" button
4. Copy the exact content for each file
5. Commit the changes

Railway will auto-redeploy and the nixpacks error should be fixed!

Expected result: Your API will be live at https://your-app.up.railway.app/api/